<html>
	
	<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:type" content="article" />
<meta property="og:title" content="Sobi You There?" />
<meta property="og:url" content="https://aniruddhxd.github.io" />
<meta property="og:description" content="I know you couldnt care less but just in case you were wondering" />
<meta property="og:site_name" content="aniruddhxd" />
<meta property="og:image" content="https://aniruddhxd.w3spaces.com/thinkin.png" />

<link rel="icon" href="https://aniruddhxd.w3spaces.com/okwtf.png" />
<title>sobi you there?</title>
	</head>

<style>
    body,
    h1 {
        font-family: 'Courier New', monospace;
		text-align: center;
		color:#C0FFEE;
    }
    h1 {
        letter-spacing: 6px
    }
    .w3-row-padding img {
        margin-bottom: 40px
}
body {
  background-image: url('Dev.gif');
	name="viewport" content="width=device-width, initial-scale=1";
}


</style>

<body>

    <div class="w3-content" style="max-width:1500px" class="center">

        <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">

		 <h1 class="w3-xlarge">Sobi You There?</h1>
            <h2 class="w3-xlarge">Maybe? Or maybe not.</h2>
			<br>
			
            <p>Even though I might be online on discord all the time,<br>it is ONLY because my PC is on, and most prolly I'm AFK</p>
		<br>
		<p><i>Last edit: june 2023</i><br>As Physics and Maths exams are approaching, in November and then the Big Day,<br>i.e JEE exam in Jan 2024, my schedule is kinda packed lul.<br><br> So me kinda inactive on social media hehe</p>

           
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5p7ujcrUXASCNwRaWNHR1C?utm_source=generator&theme=0" width="70%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <br>
		<br>
		<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4xyO4ayrykXTCNXlo3Jelt?utm_source=generator&theme=0" width="70%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>





</body>
</html>
